<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mads Lousdal | Frontend udvikler</title>
    <meta name="description" content="Mads Lousdal er en passioneret frontend udvikler, med en god forståelse for ui/ux design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/main.scss">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <script src="assets/js/index.js" defer="true" type="module"></script>
</head>
<body class="theme-dark">
    <header class="center-flex hero wrapper">
        <div class="topRight">
            <input type="checkbox" id="themeToggle" aria-label="theme-toggle" class="toggle">
        </div>
        <h1 class="wave">Hejsa</h1>
        <p>Mit navn er <b class="color-primary">Mads Lousdal</b>, og jeg er en passioneret frontend udvikler, med en god forståelse for ui/ux design</p>
        <div class="links">
            <a href="mailto:mads.lousdal@gmail.com" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_email-outline.svg" alt="email"></a>
            <a href="https://www.linkedin.com/in/mads-lousdal/" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_linkedin.svg" alt="linkedin"></a>
            <a href="https://github.com/MLousdal" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_github.svg" alt="github"></a>
        </div>
        <button class="arrow" id="arrow" title="scroll to projects"></button>
    </header>
    <main class="wrapper cases" id="cases">
        <article class="case-grid animateMe">
            <a href="https://mmd.ucn.dk/class/mmda0920/1086118/Semester%202/MMD2/" target="_blank" class="caseImage">
                <picture>
                    <source media="(max-width: 800px)" srcset="assets/images/cases/case_pictures_FDUU.png?as=webp&width=1200&quality=75" type="image/webp">
                    <source media="(max-width: 800px)" srcset="assets/images/cases/case_pictures_FDUU.png?as=png&width=1200" type="image/png">
                    <source srcset="assets/images/cases/case_pictures_FDUU.png?as=webp&width=1200" type="image/webp">
                    <img src="assets/images/cases/case_pictures_FDUU.png?width=1200" alt="mockup af projektet">
                </picture>
            </a>
                <section>
                <h3>2. semester eksamen: FDUU</h3>
                <p>Min gruppes eksamensprojekt på 2. semester af multimediedesign uddannelsen. 
                    Formålet med siden er at give foreningen en måde at tiltrække medlemmer, og samarbejdspartnere. Samt at kunne oprette begivenheder gennem wordpress som vi anvendte som headless CMS. Der er også en filtrerings funktion på kontakt siden som tilpasser den vejledende tekst baseret på kategorien.</p>
                <div class="info">
                    <div class="links">
                        <a href="https://mmd.ucn.dk/class/mmda0920/1086118/Semester%202/MMD2/" class="icon" target="_blank"><img src="assets/images/icons/mdi_open-in-new.svg" alt="åben projektet i ny fane"></a>
                        <a href="https://gitfront.io/r/MLousdal/cce5738fcd9bf10ebe24b09f72220129bf303703/MMD2/" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_github.svg" alt="se koden på github"></a>
                    </div>
                    <span>HTML + CSS + JS + API</span>
                </div>
            </section>
        </article>
        <article class="case-grid animateMe">
            <a href="https://url-shortening-api-master-rust.vercel.app/" target="_blank" class="caseImage">
                <picture>
                    <source media="(max-width: 800px)" srcset="assets/images/cases/case_pictures_shortly.png?as=webp&width=1200&quality=75" type="image/webp">
                    <source media="(max-width: 800px)" srcset="assets/images/cases/case_pictures_shortly.png?as=png&width=1200" type="image/png">
                    <source srcset="assets/images/cases/case_pictures_shortly.png?as=webp&width=1200" type="image/webp">
                    <img src="assets/images/cases/case_pictures_shortly.png?width=1200" alt="mockup af projektet">
                </picture>
            </a>
            <section>
                <h3>URL forkorter, landing page</h3>
                <p>Landing page for Shortly, med integreret forkortning af URL’er gennem “shrtcode” API’en.
                    URL forkortnings funktionen bliver form valideret for at sikre at API kaldet returnere et gyldigt link. Ud fra dette link bliver der genereret et kort hvor brugeren kan kopiere linket direkte. 
                    Bemærk at designet er fra frontendmentor udfordringen, alt kode er dog mit.
                    </p>
                <div class="info">
                    <div class="links">
                        <a href="https://url-shortening-api-master-rust.vercel.app/" class="icon" target="_blank"><img src="assets/images/icons/mdi_open-in-new.svg" alt="åben projektet i ny fane"></a>
                        <a href="https://github.com/MLousdal/url-shortening-api" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_github.svg" alt="se koden på github"></a>
                    </div>
                    <span>HTML + CSS + JS + API</span>
                </div>
            </section>
        </article>
        <article class="case-grid animateMe">
            <a href="https://todo-app-main-lime.vercel.app/" target="_blank" class="caseImage">
                <picture>
                    <source media="(max-width: 800px)" srcset="assets/images/cases/case_pictures_todo.png?as=webp&width=1200&quality=75" type="image/webp">
                    <source media="(max-width: 800px)" srcset="assets/images/cases/case_pictures_todo.png?as=png&width=1200" type="image/png">
                    <source srcset="assets/images/cases/case_pictures_todo.png?as=webp&width=1200" type="image/webp">
                    <img src="assets/images/cases/case_pictures_todo.png?width=1200" alt="mockup af projektet">
                </picture>
            </a>
            <section>
                <h3>Todo-list</h3>
                <p>Den klassiske todo app med et par twists! 
                    Både lyst og mørkt tema som kan skiftes mellem. Sortering af todos mellem alle, aktive og gennemførte. Plus en knap som fjerner alle gennemførte i 1 klik!
                    Bemærk at designet er fra frontendmentor udfordringen, alt kode er dog mit.
                    </p>
                <div class="info">
                    <div class="links">
                        <a href="https://todo-app-main-lime.vercel.app/" class="icon" target="_blank"><img src="assets/images/icons/mdi_open-in-new.svg" alt="åben projektet i ny fane"></a>
                        <a href="https://github.com/MLousdal/todo-app" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_github.svg" alt="se koden på github"></a>
                    </div>
                    <span>HTML + CSS + JS</span>
                </div>
            </section>
        </article>
    </main>
    <section class="wrapper about">
        <section class="about-grid animateMe">
            <picture>
                <source media="(max-width: 800px)" srcset="assets/images/about/madsLousdal.jpeg?width=1000&as=webp&quality=50" type="image/webp">
                <source media="(max-width: 800px)" srcset="assets/images/about/madsLousdal.jpeg?width=1000&quality=50" type="image/jpeg">
                <source srcset="assets/images/about/madsLousdal.jpeg?width=1000&as=webp" type="image/webp">
                <img src="assets/images/about/madsLousdal.jpeg?width=1000" alt="billede af Mads">
            </picture>
            <article>
                <h2>Hvem er jeg?</h2>
                <p>Hejsa! Mit navn er Mads, og jeg studere multimedie design hos UCN i Aalborg, hvor jeg bliver undervist i både de teknologiske aspekter af frontend, og teorien bag design og brugeroplevelsen. 
                    Også udenfor skolen følger jeg aktivt de nyeste trends på tæt hold, for altid at have fingeren på pulsen med det moderne web. Som resultat af det er jeg ofte ham på holdet som kan finde de kreative løsninger til både design og kodning. For mig er det bedste ved at udvikle hjemmesider når projektet virkeligt tager form, og det smukke design står fuldt funktionelt tilbage på skærmen.<br><br>              
                    Når jeg ikke sidder foran computeren kan jeg ofte findes i det nærmeste fitness center i gang med at løfte hele verden. Eller i gang med at slynge cocktails over baren på Old Irish Pub.
                </p>
            </article>
        </section>
        <section class="toolbox animateMe">
            <h3>Min værktøjskasse</h3>
            <div class="tools">
                <div class="tool"><img src="assets/images/icons/tools/mdi_language-html5.svg" alt="" ><span>HTML</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_language-css3.svg" alt="" ><span>CSS</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_sass.svg" alt="" ><span>SASS</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_language-javascript.svg" alt="" ><span>JavaScript</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_vuejs.svg" alt="" ><span>Vue</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_nodejs.svg" alt="" ><span>Nodejs</span></div>    
                <div class="tool"><img src="assets/images/icons/tools/mdi_git.svg" alt="" ><span>Git/Github</span></div>
                <div class="tool"><img src="assets/images/icons/tools/open-box.svg" alt="" ><span>Parcel</span></div>
                <div class="tool"><img src="assets/images/icons/tools/ci_figma.svg" alt="" ><span>Figma</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_pencil-ruler.svg" alt="" ><span>Wireframes</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_magnify.svg" alt="" ><span>Research</span></div>
                <div class="tool"><img src="assets/images/icons/tools/mdi_ab-testing.svg" alt="" ><span>Test</span></div>
            </div>
        </section>
    </section>
    <section class="wrapper contact animateMe">
        <section class="contact-text">
            <h2>Ik’ vær genert</h2>
            <p>Jeg elsker at møde nye mennesker, især hvor der er mulighed for at gro som menneske. Er det dig så send mig en besked!</p>
            <div class="links">
                <a href="mailto:mads.lousdal@gmail.com" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_email-outline.svg" alt="email"></a>
                <a href="https://www.linkedin.com/in/mads-lousdal/" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_linkedin.svg" alt="linkedin"></a>
                <a href="https://github.com/MLousdal" class="icon" target="_blank"><img src="assets/images/icons/social/mdi_github.svg" alt="github"></a>
            </div>
        </section>
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mnqlozdw" method="post">
            <fieldset id="fs-frm-inputs">
              <label for="full-name">Fulde navn</label>
              <input type="text" name="name" id="full-name" placeholder="for- og efternavn" required="">
              <label for="email-address">Email adresse</label>
              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              <label for="message">Besked</label>
              <textarea rows="5" name="message" id="message" placeholder="Har du et spørgsmål, eller måske vil du bare sige hej? Skriv det her, og jeg vil vende tilbage til dig så hurtigt som muligt!" required=""></textarea>
              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <button type="submit">Send Besked</button>
        </form>
    </section>
    <button id="toTopBtn" title="Scroll to top" class="scale"><img src="assets/images/icons/toTopBtn/arrow-up-solid.svg" alt=""></button>
</body>
</html>